APP_NAME="CA Online"
APP_ENV=local
APP_KEY=base64:qgdTe+5Vt6ugPDJSqb7sBivAQeSV2MN4kX8siNnmDc0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
;s
;DB_CONNECTION=pgsql
;DB_HOST=ec2-54-197-249-140.compute-1.amazonaws.com
;DB_PORT=5432
;DB_DATABASE=delh5ftbuik55c
;DB_USERNAME=twahcumcnrvtks
;DB_PASSWORD=2f72bca8fa76b62eedeb6853b9b01e99aefdc80ebc47e827a845fca44fd1165f
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=caonline
DB_USERNAME=root
DB_PASSWORD=



BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

;MAIL_DRIVER=smtp
;MAIL_HOST=localhost
;MAIL_PORT=25
;MAIL_USERNAME=null
;MAIL_PASSWORD=null
;MAIL_ENCRYPTION=null

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6a4085bc07c0b7
MAIL_PASSWORD=391f7982189d2f


PUSHER_APP_CLUSTER="us2"

PUSHER_APP_ID="637553"
PUSHER_APP_KEY="c9a6553e350c077241f4"
PUSHER_APP_SECRET="9a03ce744b7c9c620611"


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
